{
  "ACS": {
    "SQLDatabase": {
      "ConnectionString": "User ID=testuser;Password=testpw;Host=localhost;Port=5432;Database=bandit_banknet_test_database;Connection Lifetime=0;"
    },
    "SSL": {
      "StorePath": "C:/Workspace/csharp/bandit-acs/certs",
      "ServerCertificate": "tristesse.pfx"
    },
    "TCP": {
      "Port": 6001
    }
  }
}